{
  "domain": "zigate",
  "name": "ZiGate",
  "documentation": "https://github.com/maximushugus/homeassistant-zigate/blob/master/Readme.md",
  "issue_tracker": "https://github.com/maximushugus/homeassistant-zigate/issues",
  "dependencies": ["persistent_notification"],
  "codeowners": ["maximushugus"],
  "requirements": ["git+https://github.com/maximushugus/zigate.git@master#zigate==0.40.14"],
  "version": "22.03.19"
}
